;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/zhiker/sites/odoo/" . "conf/")
 ("/home/zhiker/sites/" . "odoo/")
 ("/media/servidor/ea/custom/ea/" . "ea_jmd/")
 ("/media/servidor/ea/custom/" . "ea/")
 ("/etc/" . "apt/")
 ("/media/servidor/ea/ea/estadistica_aplicada2/no_conformidad/" . "view/")
 ("/home/zhiker/Documentos/SAF/" . "Minutas/")
 ("/home/zhiker/Documentos/EstadisticaAplicada/" . "Minutas/")
 ("/media/servidor/ea/ea/estadistica_aplicada2/estudios/" . "view/")
 ("/media/servidor/ea/ea/estadistica_aplicada2/" . "auditoria/")
 ("/media/servidor/ea/ea/ea_jmd/" . "view/")
 ("/home/zhiker/Documentos/Cemey/" . "Minutas/")
 ("/media/servidor/ea/ea/" . "ea_jmd/")
 ("/media/servidor/ea/home/desa/openerp/modules/" . "1_Template/")
 ("/media/servidor/ea/home/desa/openerp/" . "modules/")
 ("/media/servidor/ea/home/desa/" . "openerp/")
 ("/media/servidor/ea/home/" . "desa/")
 ("/media/servidor/ea/" . "ea/")
 ("/media/servidor/" . "ea/")
 ("/media/" . "servidor/")
 ("/" . "media/")
 ("/home/zhiker/.emacs.d/snippets/" . "nxml-mode/")
 ("/home/zhiker/Documentos/Inventarios/Code/" . "jmd_inventario/")
 ("/home/zhiker/Documentos/Inventarios/" . "Docs/")
 ("/home/zhiker/Documentos/" . "Inventarios/")
 ("/home/" . "zhiker/")
 ("/home/zhiker/.emacs.d/" . "package-configurations/")
 ("/home/zhiker/" . "sites/")
)

;; ----- ido-work-directory-list -----
(
 "/etc/apache2/sites-available/"
 "/etc/apache2/sites-enabled/"
 "/home/zhiker/sites/odoo/conf/"
 "/home/zhiker/sites/odoo/"
 "/home/zhiker/Documentos/Inventarios/Docs/"
 "/media/servidor/ea/ea/ea_jmd/"
 "/media/servidor/ea/ea/ea_jmd/view/"
 "/home/zhiker/Documentos/MaterialAcademico/"
 "/var/www/html/vtiger/"
 "/media/servidor/ea/custom/ea/ea_jmd/"
 "/home/zhiker/Documentos/Cemey/Minutas/"
 "/home/zhiker/Documentos/EstadisticaAplicada/Minutas/"
 "/etc/apt/"
 "/media/servidor/ea/ea/ea_jmd/wizard/"
 "/media/servidor/ea/ea/estadistica_aplicada2/auditoria/"
 "/media/servidor/ea/ea/estadistica_aplicada2/no_conformidad/view/"
 "/media/servidor/ea/ea/estadistica_aplicada2/no_conformidad/"
 "/media/servidor/ea/ea/estadistica_aplicada2/rac/"
 "/home/zhiker/Documentos/EstadisticaAplicada/"
 "/home/zhiker/.emacs.d/"
 "/home/zhiker/.emacs.d/package-configurations/"
 "/home/zhiker/Documentos/Comsa/"
 "/home/zhiker/Documentos/SAF/Minutas/"
 "/home/zhiker/"
 "/home/zhiker/.emacs.d/snippets/nxml-mode/"
 "/media/servidor/ea/ea/estadistica_aplicada2/estudios/view/"
 "/media/servidor/ea/ea/estadistica_aplicada2/estudios/"
 "/home/zhiker/Escritorio/"
 "/media/servidor/ea/bin/"
 "/home/zhiker/.emacs.d/snippets/sh-mode/"
 "/home/zhiker/.emacs.d/snippets/python-mode/"
 "/home/zhiker/Documentos/Inventarios/Code/jmd_inventario/"
)

;; ----- ido-work-file-list -----
(
 "igniter.local.conf"
 "000-default.conf"
 "asiahub.local.conf"
 "eolis.conf"
 "custom.conf"
 "CONTRIBUTING.md"
 "Servicios.org"
 "solicitud.py"
 "solicitud_view.xml"
 "ejemplo.java"
)

;; ----- ido-dir-file-cache -----
(
 ("/etc/apache2/sites-enabled/" (22667 3752 541644 777000) "inventarios.local.conf" "asiahub.local.conf" "veritas.local.conf" "./" "dynamicsoftware.local.conf" "viper.local.conf" "vtiger.local.conf" "../" "ea.local.conf" "mydsolutions.local.conf")

 ("/etc/apache2/sites-available/" (22677 40007 877840 943000) "inventarios.local.conf~" "inventarios.local.conf" "asiahub.local.conf" "veritas.local.conf" "mydsolutions.local.conf~" "./" "igniter.local.conf~" "000-default.conf" "mydsolutions.local~" "viper.local.conf~" "dynamicsoftware.local.conf" "dynamicsoftware.local.conf~" "veritas.local.conf~" "asiahub.local.conf~" "default-ssl.conf" "viper.local.conf" "vtiger.local.conf" "ea.local.conf~" "vtiger.local.conf~" "../" "ea.local.conf" "mydsolutions.local.conf" "dynamicsoftware.local~" "igniter.local.conf")

 ("/home/zhiker/sites/odoo/" (22280 40996 350616 200000) "openerp-gevent" ".gitignore" "requirements.txt" "./" "LICENSE" "fact_process.xml" "setup.cfg" "aritex.conf" "README.md" "addons/" "doc/" "CONTRIBUTING.md" "setup.py" "odoo.py" "../" "Makefile" ".mailmap" "openerp/" "modules/" "openerp-server" "setup/" "debian/" "openerp-wsgi.py" "MANIFEST.in" "conf/")

 ("/home/zhiker/sites/" (22563 49872 713907 654000) "v9odoo/" "php-odoo/" "osticket/" "vertex/" "humhub-master/" "moodle/" "drupal/" "./" "shugarcrm/" "dotproject/" ".metadata/" "magento/" "passwd/" "codeigniter/" "odoo/" "../" "openerp/" "social/" "phpqrcode/" "ghost/" "wordpress/" "formtools/" "limesurvey/" "phplist/" "pentaho/" "owncloud/")

 ("/home/zhiker/" (22670 51116 509879 965000) ".gnome2_private/" "Plantillas/" "OddoAwsInstalacion.pem" ".mozilla/" "xTuple-4.10.0/" ".gimp-2.8/" ".icons/" "foo2zjs/" ".rstudio-desktop/" "scripts/" "thumbnail/" "News/" ".wine/" ".hplip/" "meli_postings.csv" ".pgpass" ".yEd/" ".gnome/" ".mono/" ".adobe/" "ownCloud/" "Downloads/" ".gconf/" "NetBeansProjects/" "sites/" ".gksu.lock" ".viminfo" ".fusion/" "workspace/" ".swt/" ".taskrc" "./" ".bluefish/" ".bash_logout" "Documentos/" ".lyx/" "Apps/" ".selected_editor" ".fbmessenger/" ".com.pinktwins.elephant.settings" "sketchbook/" ".audacity-data/" "Remote/" ".Scilab/" "Descargas/" ".pgadmin_histoqueries" ".remmina/" "Biblioteca de calibre/" "Documents/" ".texmf-var/" "kdenlive/" "Música/" ".ninja_ide/" ".pip/" "Public/" ".Natron/" ".pgadmin3" "#.emacs#" "taskcoachlog.txt" ".freemind/" "pulseaudio_5.0-13.dsc" "yEd/" "octave-workspace" "preferences.xml" "PlayOnLinux's virtual drives/" ".wireshark/" ".anydesk/" ".dia/" ".rpmdb/" ".macromedia/" "fontconfig/" ".netbeans/" ".emacs.d/" ".kodi/" "kodi_crashlog-20170102_044500.log" "Público/" ".openshot_qt/" "Escritorio-1/" ".gnucash/" ".groovy/" ".kde/" "glassfish-4.1.1/" "#sample.txt#" ".TeXworks/" ".bogofilter/" ".gnome2/" ".gnome-commander/" "Mixxx/" ".PlayOnLinux/" "lmms/" ".zoom/" "tuca" ".install4j" ".thumbnails/" ".projectlibre/" ".gstreamer-0.10/" "Release.key" "license.txt" ".Sikulix/" ".rednotebook/" ".pki/" "photorec.ses" "../" ".modelio/" ".config/" "netbeans-8.1/" ".putty/" ".fonts/" ".task/" ".oracle_jre_usage/" "Sin título 1.csv" ".aptitude/" "projectlibre/" ".openshot/" "Vídeos/" ".tuxguitar-1.2/" ".sane/" ".fctsslvpnhistory" ".FreeCAD/" "Imágenes/" ".ssh/" ".cache/" ".clamtk/" "Synfig Animation 1" ".dbus/" ".local/" ".atom/" ".xsel.log" ".cinnamon/" ".bashrc" "Escritorio/" "modelio/" ".java/" ".bash_history" ".purple/" ".recently-used" "VirtualBox VMs/" "cachedir/" "pgadmin.log" ".nbi/" ".jitsi/" ".synfig/" ".bzr.log" "qtm-blog/" ".gnupg/" ".ICEauthority" ".gtk-custom-papers" ".eteks/" ".Rhistory" "BonitaBPMCommunity-7.3.3/" ".Skype/" "Modelio3_1/" ".disruptive innovations sarl/" "R/" ".scribus/" ".profile" ".cups/" "installers/" ".wine64/" "pulseaudio-5.0/" ".pencil/")

 ("/home/zhiker/Documentos/EstadisticaAplicada/" (22665 14693 64851 543000) "BKUp/" "Webit/" "./" "Code/" "Documentos/" "Controling/" "Presentaciones/" "MockUp/" "Procesos/" "../" "Minutas/" "Catalogos/")

 ("/home/zhiker/Documentos/EstadisticaAplicada/Code/" (22668 31639 429367 917000) "ea/" "./" "custom/" "l10n_mx/" "external/" "vauxoo/" "../" "openobject/" "web/" "hd/" "run.sh" "modules/" "ea2.sh" "server/" "ea2.sh~" "conf/")

 ("/home/zhiker/Documentos/EstadisticaAplicada/Code/conf/" (22670 57627 706073 122000) "rrhh.conf~" "./" "pruebas.conf" "custom.conf~" "private.conf" ".#custom.conf" "rrhh.conf" "private.conf~" "../" "#custom.conf#" "custom.conf")

 ("/media/servidor/ea/ea/ea_jmd/view/" (22664 64403 0 0) "proyect_view.xml~" "picking_view.xml~" "saleorder_view.xml~" "entrega_view.xml~" "concepto_presupuesto_view.xml" "../" "encuesta_view.xml~" "crmlead_view.xml" "prenomina_view.xml" "rhes_view.xml~" "incidencia_view.xml" "account_view.xml" "asset_view.xml~" "plaza_view.xml~" "department_vew.xml" "project_view.xml~" "reporte_proyecto_view.xml" "crm.xml~" "partner_view.xml" "rhdescruentos_view.xml~" ".svn/" "applicant_view.xml" "invoice_view.xml~" "solicitud_view.xml" "warehouse_view.xml~" "gasto.py" "diseno_view.xml" "cuota_view.xml" "rhdescuentos_view.xml" "applicant_view.xml~" "Archivo nuevo" "job_view.xml~" "purchaseorder_view.xml" "crmlead_view.xml~" "evaluation_view.xml" "rhdescuentos_view.xml~" "movimientosinternos_view.xml" "prenomina_view.xml~" "lineasprenomina_view.xml" "cuota_view.xml~" "lineasprenomina_view.xml~" "asset_view.xml" "avance_view.xml" "project_wizard.xml" "gasto_view.xml" "gasto.py~" "invoice_view.xml" "rhasistencias_view.xml~" "job_view.xml" "rhes.xml~" "account_view.xml~" "evaluation_view.xml~" "rhbonos_view.xml~" "loader_view.xml~" "rhes_view.xml" "department_view.xml" "calendario_view.xml" "avance_view.xml~" "solicitud_view.xml~" "loader_view.xml" "project_view.xml" "tipoestudio_view.xml" "entrega_view.xml" "conceptopago_view.xml" "incidencia_view.xml~" "solicituddeposito_view.xml" "diseno_view.xml~" "solicituddeposito_view.xml~" "./" "reporte_proyecto_view.xml~" "calendario_view.xml~" "hrpayslip_view.xml" "saleorder_view.xml" "purchaseorder_view.xml~" "bonos_view.xml~" "rhbonos_view.xml" "rhemployee_view.xml~" "presupuesto_view.xml~" "hrpayslip_view.xml~" "picking_view.xml" "gasto_view.xml~" "concepto_presupuesto_view.xml~" "encuesta_view.xml" "warehouse_view.xml" "partner_view.xml~" "makesale_view.xml" "event_view.xml~" "conceptopago_view.xml~" "helpdesk_view.xml~" "rhasistencias_view.xml" "crm.xml" "event_view.xml" "department_vew.xml~" "movimientosinternos_view.xml~" "plaza_view.xml" "rhemployee_view.xml" "presupuesto_view.xml" "helpdesk_view.xml" "makesale_view.xml~")

 ("/media/servidor/ea/ea/ea_jmd/" (22664 63663 0 0) "calendario.py" "sequence/" "conceptopago.py" "../" "incidencia.py" "diseno.pyc" "tiraje.py" "enterrise.py" "purchaseorder.pyc" "report/" "envios.py~" "rhdescuentos.pyc" "saleorder.py~" "plaza.py~" "__openerp__.py" "picking.py~" "picking.pyc" "hrpayslip.pyc" "purchaseorder.py" ".svn/" "project.py" "presupuesto.pyc" "encuestas.pyc" "rhasistencias.pyc" "stockmove.pyc" "concepto_presupuesto.pyc" "__init__.py~" "loader.py" "warehouse_view.xml~" "__init__.py" "gasto.py" "concepto_presupuesto.py" "entrega.py" "tipoestudio.pyc" "saleorder.py" "__init__.pyc" "partner.pyc" "static/" "solicituddeposito.py" "#cuota.py#" "cuota.py" "job.pyc" "prenomina.pyc" "applicant.py" "solicitud.py~" "project.pyc" "tipoestudio.py" "gasto.pyc" "invoice.pyc" "account.py" "wizard/" "stockmove.py" "calendario.py~" "warehouse.py" "department.pyc" "rhes.py" "incidencia.py~" "view/" "gasto.py~" "enterprise.py" "workflow/" "encuesta.pyc" "crmlead.pyc" "warehouse.py~" "entrega.pyc" "encuesta.py" "envios.pyc" "hremployee.py" "event.py" "conceptopago.pyc" "avance.pyc" "saleorder.pyc" "envios.py" "crmlead.py" "solicituddeposito.pyc" "event.pyc" "avance.py" "__openerp__.py~" "presupuesto.py" "hremployee.py~" "tiraje.pyc" "./" "partner.py~" "rhbonos.pyc" "project.py~" "movimientosinternos.pyc" "#__init__.py#" "event.py~" "rhbonos.py" "product.py" "solicitud.pyc" "diseno.py" "security/" "balanza.py" "applicant.pyc" "rhbonos_view.xml" "avance.py~" "invoice.py" "job.py" "rhasistencias.py" "loader.pyc" "warehouse_view.xml" "department.py" "movimientosinternos.py" "hrpayslip.py" "plaza.py" "picking.py" "partner.py" "calendario.pyc" "solicitud.py" "rhdescuentos.py" "hremployee.pyc" "enterprise.pyc" "account.pyc" "warehouse.pyc" "rhes.pyc" "asset.py" "prenomina.py" "plaza.pyc" "product.pyc" "cuota.pyc" "cuota.py~" "reporte_proyecto.py" "incidencia.pyc" "account.py~" "faltas.py" "reporte_proyecto.pyc")

 ("/media/servidor/ea/ea/ea_jmd/wizard/" (22664 59186 0 0) "cruces_wizard.py" "../" "revision_wizard.pyc" "project_wizard.py" "avance_wizard.xml" "cruces_wizard.xml~" "revision_wizard.py" "solicitud_view.xml" "project_wizard.py~" "__init__.py" "__init__.pyc" "cruces_wizard.xml" "project_wizard.xml~" "project_wizard.xml" "cruces_wizard.py~" "avence_wizard.xml~" "avance_wizard.xml~" "./" "cruces_wizard.pyc" "project_wizard.pyc")

 ("/home/zhiker/scripts/" (22608 29807 622057 543000) "ea.sh" "cyd.sh~" "./" "kombu.sh~" "dynamic.sh" "tylus.sh" "anima.sh" "hackeando.sh" "eassh.sh" "issh.sh~" "apache_install.sh~" "myd.sh" "apache_install.sh" "pineda.sh" "saboreart.sh~" "saboreart.sh" "mendinamica.sh~" "eolissshlocal.sh" "eolissshlocal.sh~" "after_install.sh" "eolislocal.sh" "cacao.sh~" "../" "mendinamica.sh" "issh.sh" "frontera.sh" "frontera.sh~" "indico.sh" "eassh.sh~" "tylus.sh~" "eolislocal.sh~" "anima.sh~" "kombu.sh" "hackeando.sh~" "indico.sh~" "ea.sh~" "estadistica.sh" "cacao.sh")

 ("/home/zhiker/Documentos/Inventarios/Code/jmd_inventario/" (22647 58027 132419 240000) "product.py" "resguardo.py" "report/" "acta.py" "product.pyc" "resguardo.pyc" "./" "static/" "__openerp__.py" "view/" "acta.pyc" "__init__.pyc" "../" "__init__.py" "sequence/")

 ("/home/zhiker/Escritorio/" (22662 63272 5758 677000) "Conta.txt~" "./" "home.desktop" "Propuesta Shopper  Cereales y Barras 2017 (2).xls" "Datos Curso" "root.desktop" "Datos" "BIENES DE COMUNICACIÓN SOCIAL EN ALMACEN 11012017 HALLAZGOS.xlsx" "Items Martes 16 Junio~" "../" "catalog_product_20170111_105956.csv" "productos.csv" "Conta~")

 ("/home/zhiker/.emacs.d/snippets/nxml-mode/" (22654 43723 810378 770000) "attrs" "./" "openerp_action_menu" "openerp_field" "*new snippet*" "xpath" "attrs~" "openerp_data" "openerp_menuitem" "group" "field" "inv" "../" "openerp_wizard_action" "*new snippet*~" "page" "openerp_view" "openerp_view_inherit")

 ("/home/zhiker/.emacs.d/" (22663 50253 36001 69000) "anaconda-mode/" "helper/" ".gitignore" "elpa/" "snippets/" "package-configurations/" "smex-items" "./" "session.10b8b6ae2bd83cf072148282316379784900000021150056" "session.10abc91b44efcb7e9147940950769661900000008290031" "init-builtin.el~" "README.md" "ido.last" "#init.el#" "lib/" "session.10e9c0453a8816105148002989175979800000008250032" "session.107cf168f57c9765a6148469516942176800000020410038" "auto-save-list/" ".mc-lists.el" "session.102270f9b335f81ec0148096271751629700000008330034" "url/" "recentf" "session.10b5a0d0fbd5fa58cf148291993854032900000024190039" "../" "init.el" "session.107f1268b14e76397148174025425112400000019850049" "session.10b8b6ae2bd83cf072148278308197011500000021150046" "session.10e4d8051afb426ec148504219095198800000019860039" "htmlize.el" "init.el~" "init-builtin.el" "session.1073256ef92b5e09e5148468396886324400000021380056" "ido.last~")

 ("/etc/apt/" (22659 44527 144417 72000) "sources.list~" "trusted.gpg.d/" "trusted.gpg" "./" "sources.list" "trusted.gpg~" "../" "apt.conf.d/" "listchanges.conf" "preferences.d/" "sources.list.d/")

 ("/home/zhiker/Documentos/EstadisticaAplicada/Minutas/" (22637 21217 692033 510000) "Pendeintes Clau" "Conta.txt~" "./" "Conta.txt" "Revision EA" "working.org~" "../" "working.org")

 ("/var/www/html/vtiger/" (22662 21942 692122 806000) "languages/" "robots.txt" "license/" "test/" "README.txt" "./" "includes/" "storage/" "layouts/" "resources/" "config.php" "migrate/" "htaccess.txt" "index.php~" "forgotPassword.php" "include/" "vtigerservice.php" "data/" "Copyright.txt" "config.security.php" "README.md" "user_privileges/" "SendSupportNotification.php" "SPL-1.1.2.txt" "schema/" "config.performance.php" "shorturl.php" "LICENSE.txt" "packages/" "Release_Notes.html" "vtlib/" "../" "index.php" "connection.php" "phpversionfail.php" "pkg/" "parent_tabdata.php" "favicon.ico" "config.inc.php" "cron/" "vtigerversion.php" "modules/" "copyright.html" "log4php.properties" "config.db.php" "config.template.php" "soap/" "vtigercron.php" "PEAR.php" "tabdata.php" "kcfinder/" "logs/" "libraries/" "cache/" "webservice.php")

 ("/home/zhiker/Documentos/Inventarios/Docs/" (22663 50248 968000 948000) "Servicios.tex~" "Sin título 1.odt" "Formatos.lyx" "Servicios.html" "Gia de Respaldos.pdf" "./" "Servicios al 21 Ene.doc" "Servicios.ods" "Servicios al 21 Ene.odt" "Servicios.html~" "Servicios.org" "../" "Servicios.org~" "Acuerdos.pdf" "Servicios.xlsx" "Servicios.pdf" "nueva carpeta/" "COmo respaldar.md" "Formato de entrega.pdf" "Servicios.txt~" "Servicios.tex")

 ("/home/zhiker/Documentos/" (22662 26125 832001 775000) "Partituras/" "scripts/" "Koko/" "DynamicSoftware/" "LibreOffice/" "Jalpan/" "Interface/" "Eladio/" "Dynamic Training/" "TreeHouse/" "BonitaBPMCommunity-6.2.6/" "juntas/" "Avengers/" "HDP/" "Grabaciones/" "./" "API/" "Loteria/" "SpazioDigital/" "Virus/" "Asiahub/" "OpticasVertex/" "MuseScoreDevelopment/" "Musica/" "I+D/" "Decoré/" "Inmobiliaria/" "Viaticos/" "MaterialAcademico/" "StarCraft II/" "SAF/" "Comsa/" "Miguel/" "Alvaro/" "Pentaho/" "Hector Lopez/" "Javier Lopez/" "Marak/" "GrupoIndico/" "Jesus Gonzalez/" "M&R/" "BonitaSoft/" "Nay/" "Odoo/" "Farmacias/" "Nebula/" "Seguridad/" "Veritas/" "MyD/" "Vazdelar/" "Psicologia Puebla/" "Debian/" "ControlSeguridad/" "Policia/" "stores/" "webdirected/" "Comics/" "Expo Auto/" "Saboreart/" "Cemey/" "Magento/" "SergioMendoza/" "Lds/" "Bienes Raices/" "MeDinamica/" "../" "Tylus/" "MuseScore2/" "SugarCRM/" "Ruben BPM/" "hackeando.net/" "Adobe/" "BlackmagicDesign/" "Casa/" "Cacao Digital/" "Directed/" "Composiciones/" "WestHill/" "AnimaStudios/" "Papa/" "Inventarios/" "Assiahub/" "Maxom/" "AritexCadding/" "FEL/" "OpenERP/" "EstadisticaAplicada/" "ardesia/" "Hannah/" "Personal/" "Viper/")

 ("/media/servidor/ea/ea/" (22653 49473 0 0) "../" "ea_msm/" "nomina_ea_cmg/" "ea_jmos/" "remote_ea.nja" "ea_fve/" "ea_fuc/" "ea_cmg/" "estadistica_servidor_remoto.nja" "./" "estadistica_aplicada2/" "ea_jmd/" "ea_gbr/")

 ("/media/servidor/ea/custom/ea/ea_jmd/" (22654 42550 0 0) "sequence/" "conceptopago.py" "../" "incidencia.py" "diseno.pyc" "tiraje.py" "purchaseorder.pyc" "report/" "envios.py~" "rhdescuentos.pyc" "saleorder.py~" "__openerp__.py" "picking.pyc" "hrpayslip.pyc" "purchaseorder.py" ".svn/" "project.py" "presupuesto.pyc" "encuestas.pyc" "rhasistencias.pyc" "stockmove.pyc" "concepto_presupuesto.pyc" "__init__.py~" "warehouse_view.xml~" "__init__.py" "gasto.py" "concepto_presupuesto.py" "entrega.py" "tipoestudio.pyc" "saleorder.py" "__init__.pyc" "partner.pyc" "static/" "solicituddeposito.py" "#cuota.py#" "cuota.py" "job.pyc" "prenomina.pyc" ".#plaza.py" "applicant.py" "project.pyc" "tipoestudio.py" "gasto.pyc" "invoice.pyc" "account.py" "wizard/" "install_python_dependencies.sh" "stockmove.py" "warehouse.py" "department.pyc" "rhes.py" "view/" "gasto.py~" "enterprise.py" "workflow/" "encuesta.pyc" "crmlead.pyc" "warehouse.py~" "entrega.pyc" "encuesta.py" "envios.pyc" "hremployee.py" "conceptopago.pyc" "avance.pyc" "saleorder.pyc" "envios.py" "crmlead.py" "solicituddeposito.pyc" "avance.py" "__openerp__.py~" "presupuesto.py" "tiraje.pyc" "./" "rhbonos.pyc" "movimientosinternos.pyc" "rhbonos.py" "my_mod/" "product.py" "solicitud.pyc" "diseno.py" "security/" "balanza.py" "applicant.pyc" "invoice.py" "job.py" "rhasistencias.py" "warehouse_view.xml" "department.py" "movimientosinternos.py" "hrpayslip.py" "plaza.py" "picking.py" "partner.py" "solicitud.py" "rhdescuentos.py" "hremployee.pyc" "enterprise.pyc" "account.pyc" "warehouse.pyc" "rhes.pyc" "asset.py" "prenomina.py" "plaza.pyc" "product.pyc" "cuota.pyc" "reporte_proyecto.py" "incidencia.pyc" "faltas.py" "reporte_proyecto.pyc")

 ("/media/servidor/ea/custom/ea/" (21733 5948 0 0) "../" "jmd/" "./" "estadistica_aplicada2/" "my_mod/" "ea_jmd/")

 ("/media/servidor/ea/custom/" (21733 5947 0 0) "../" "pc/" "ea/" "./")

 ("/media/servidor/ea/" (22619 37602 0 0) "../" "ea/" "modules/" "ea2.sh" "custom/" "run.sh" "ea2.sh~" "external/" "server/" "conf/" "./" "openobject/" "hd/" "l10n_mx/" "web/" "vauxoo/")

 ("/home/zhiker/Documentos/Inventarios/Reportes/" (22532 27931 688041 456000) "./" "../" "Acta de inicio.html")

 ("/home/zhiker/.emacs.d/snippets/python-mode/" (22619 41589 58598 245000) "odoo_klass" "odoo_def" "./" "pdb" "odoo_import" "openerp_logger" "openerp_klass" "openerp-py" "openerp_import" "openerp-file" "../" "openerp_licence" "openerp-class" "odoo_py" "erp_def" "openerp_import_other")

 ("/etc/" (22620 13043 480362 886000) "initramfs-tools/" "anacrontab" "alternatives/" "mtab" "octave.conf" "netscsid.conf" "mke2fs.conf" "dbus-1/" "groff/" "texmf/" "popularity-contest.conf" "gdb/" "bash.bashrc" "gshadow-" "updatedb.conf" "adduser.conf" "wgetrc" "issue" "iscsi/" "fish/" "init.d/" "libpaper.d/" "group-" "ucf.conf" "libgda-5.0/" "hosts.allow" "wpa_supplicant/" "subgid-" "environment" "at-spi2/" "fonts/" "gtk-2.0/" "gshadow" "debian_version" "modprobe.d/" "udisks2/" "apparmor.d/" "firefox-esr/" "networks" "chromium.d/" "sound/" "akonadi/" "prosody/" "ssl/" "wireshark/" "mailcap" "menu/" "magic" "mono/" "resolv.conf" "jython/" "analog.cfg" "mc/" "cupshelpers/" "webmin/" "geoclue/" "libnl-3/" "hosts~" "gconf/" "java-7-openjdk/" "gnome-vfs-mime-magic" "mailname" "logcheck/" "udev/" "purple/" "terminfo/" "sudoers.d/" "ca-certificates.conf" "console-setup/" "emacs24/" "java/" "bogofilter.cf" "vim/" "bindresvport.blacklist" "gnome-vfs-2.0/" ".pwd.lock" "bluetooth/" "idmapd.conf" "subgid" "freemind/" "apt/" "vbox/" "minidlna.conf" "request-key.d/" "ufw/" "subuid" "insserv.conf.d/" "protocols" "security/" "rc6.d/" "hostname" "exim4/" "kbd/" "rc.local" "openvpn/" "rc2.d/" "gtk-3.0/" "PackageKit/" "pulse/" "skel/" "kernel-img.conf" "ld.so.conf" "subuid-" "bash_completion.d/" "cron.daily/" "ninja/" "profile.d/" "rygel.conf" "matplotlibrc" "apm/" "network/" "bonobo-activation/" "speech-dispatcher/" "papersize" "host.conf" "passwd" "inputrc" "cron.monthly/" "ifplugd/" "pam.d/" "fuse.conf" "dkms/" "iproute2/" "discover-modprobe.conf" "modules-load.d/" "rc1.d/" "hotplug/" "logrotate.conf" "binfmt.d/" "gss/" "hosts.deny" "rmt" "rc0.d/" "staff-group-for-usr-local" "X11/" "tor/" "at.deny" "dictionaries-common/" "odoo/" "groovy/" "dhcp/" "postgresql/" "synfig/" "xboard/" "ld.so.cache" "crontab" "wodim.conf" "opensc/" "teamviewer/" "group" "rc3.d/" "vdpau_wrapper.cfg" "sgml/" "python3/" "cron.hourly/" "openal/" "Muttrc.d/" "python3.4/" "gdm3/" "gai.conf" "chatscripts/" "issue.net" "rsyslog.conf" "Muttrc" "timidity/" "newt/" "resolv.conf.before.kvpnc" "debconf.conf" "nanorc" "services" "deluser.conf" "cups/" "magic.mime" "gnome-system-tools/" "locale.alias" "email-addresses" "shadow-" "php5/" "kernel/" "rc5.d/" "dleyna-server-service.conf" "sensors.d/" "discover.conf.d/" "resolvconf/" "manpath.config" "gnome-chess/" "rc4.d/" "opt/" "GNUstep/" "sudoers" "usb_modeswitch.conf" "perl/" "nsswitch.conf" "motd" "python2.7/" "snmp/" "timezone" "sysctl.conf" "rarfiles.lst" "systemd/" "mime.types" "UPower/" "bash_completion" "ppp/" "libreoffice/" "insserv/" "sensors3.conf" "acpi/" "fop.conf.d/" "clamav/" "ImageMagick-6/" "firebird/" "lighttpd/" "aliases" "gnome/" "xdg/" "mailcap.order" "logrotate.d/" "fstab" "avahi/" "localtime" "shadow" "apg.conf" "emacs/" "login.defs" "postgresql-common/" "NetworkManager/" "kde3/" "w3m/" "jitsi/" "authbind/" "menu-methods/" "drirc" "rcS.d/" "cracklib/" "samba/" "libaudit.conf" "modules" "cron.d/" "sane.d/" "securetty" "dpkg/" "mail.rc" "ld.so.conf.d/" "pam.conf" "selinux/" "hosts" "python/" "locale.gen" "polkit-1/" "profile" "pdfpcrc" "gimp/" ".java/" "smi.conf" "default/" "usb_modeswitch.d/" "grub.d/" "machine-id" "calendar/" "ghostscript/" "libao.conf" "netconfig" "cron.weekly/" "mysql/" "joe/" "xml/" "gnucash/" "wildmidi/" "reportbug.conf" "ca-certificates/" "sysctl.d/" "ssh/" "os-release" "tmpfiles.d/" "icedove/" "insserv.conf" "java-8-openjdk/" "init/" "R/" "passwd-" "shells" "rsyslog.d/" "ldap/" "adjtime" "dleyna-renderer-service.conf" "rpc" "icedtea-web/" "apache2/" "../" "./")

 ("/media/servidor/ea/ea/estadistica_aplicada2/auditoria/" (22619 38017 0 0) "../" "auditoria.py" "auditoria.py~" "__init__.py" "__init__.pyc" "auditoria.pyc" "view/" "workflow/" "./" "security/")

 ("/media/servidor/ea/ea/estadistica_aplicada2/no_conformidad/view/" (22619 37952 0 0) "../" "no_conformidad.xml" "./" "no_conformidad.xml~")

 ("/media/servidor/ea/ea/estadistica_aplicada2/no_conformidad/" (22619 37890 0 0) "../" "no_conformidad.py~" "no_conformidad.pyc" "__init__.py" "__init__.pyc" "no_conformidad.py" "view/" "workflow/" "./")

 ("/media/servidor/ea/ea/estadistica_aplicada2/rac/" (22619 37734 0 0) "../" "rac.py" "__init__.py" "__init__.pyc" "rac.pyc" "rac.py~" "view/" "workflow/" "./")

 ("/media/servidor/" (22608 29840 562058 520000) "ea/" "./" "eolis/" "../")

 ("/home/zhiker/Documentos/MaterialAcademico/" (22612 20585 515154 892000) "bash.pdf" "Scribus-manual-sample-3.pdf" "openerp-server.pdf" "Secrets-of-The-Millionaire-Mind-T.-Harv-Eker.pdf" "Vendele a la mente no a la gente.pdf" "WMora_Programacion_OOoBasic.pdf" "gnucash-guide.pdf" "./" "magento-check.php" "4 Cerebros/" "og_mandino_-_el_vendedor_mas_grande_del_mundo.pdf" "pdfs/" "Pentaho_Kettle_Solutions___Building_Open_Source_ETL_Solutions_with_Pentaho_Data_Integration.pdf" "openerp-user-training-v6-script-3.0 ESTE ES EL BUENO.pdf" "El_mito_del_emprendedor_michael_Geber.pdf" "notas_academia.txt" "magento19userguide.txt~" "DSM-V.pdf" "linux-pdf/" "Installation OpenMeetings 3.0.x on Wheezy.pdf" "5-0-character-sheet-rrh-fillable-rev4a.pdf" "EjemploConta.ods" "Odoo/" "El monje que vendio su Ferrari.pdf" "ESTAMOS CIEGOS WEB.pdf" "OpenMeetings Plugins" "magento-cleanup.php" "Pagos/" "../" "notas_academia.txt~" "magento install" "debian-handbook.pdf" "Job Interview.pdf" "BPMN Ny Example.pdf" "coursera/" "Power-of-Positive-Thinking-POPT-SPANISH.pdf" "color_spell_cards.pdf" "What is BPM.pdf" "El mito E y fases de un negocio.pdf" "El Alquimista.pdf" "Pentaho Data Integration Cookbook Second Edition - Alex Meadows.pdf" "La-enfermedad-de-las-emociones.pdf" "magento-prohibir venta en paoses.pdf" "tvn-harmonic_customer_story_en_111016.pdf" "org.pdf" "The Millionaire Next Door [Book]-MANTESH.PDF.pdf")

 ("/home/zhiker/Documentos/Inventarios/" (22590 4982 854762 56000) "Update/" "Proceso Inventario.jpg" "Formatos/" "Reportes/" "Reporte1.odt" "subiraxampp.zip" "./" "Code/" "original_inventarios_2016-10-19_17-52-35.zip" "Reporte1.pdf" "pfbfer.zip" "inventarios php/" "USB/" "subiraodoo.zip" "Docs/" "../" "Produccion/" "Untitled 2.pdf" "Proceso Inventario.graphml" "tipografias/" "logo.jpg" "Software/" "Catalogos/" "BkUP/" "Sales/")

 ("/home/zhiker/.emacs.d/package-configurations/" (22609 32653 911309 660000) "init-color-theme.el~" "init-magit.el" "init-expand-region.el" "init-multiple-cursors.el" "init-key-chord.el" "init-auto-complete.el" "init-smex.el" "init-company.el" "./" "init-python.el" "init-color-theme.el" "init-feature-mode.el" "init-flycheck.el" "init-erc.el" "init-evil.el" "init-simp.el" "../" "init-anaconda-mode.el" "init-yaml-mode.el" "init-ruby.el" "init-calfw.el" "init-web-mode.el" "init-company-anaconda.el" "init-switch-window.el" "init-ido.el" "init-yasnippet.el")

 ("/home/zhiker/Documentos/Comsa/" (22608 38560 343195 210000) "Arhivos/" "Formatos/" "./" "seguridad.org" "Code/" "Facturas/" "seguridad.org~" "../" "Produccion/" "Logos/" "BkUp/" "Minutas/" "Requerimientos/" "Eolis/" "recepciones/" "Catalogos/" "Sales/")

 ("/home/zhiker/Documentos/SAF/Minutas/" (22601 41096 309236 768000) "./" "inicial.org" "../")

 ("/home/zhiker/sites/odoo/conf/" (22608 35800 865075 261000) "anima.conf" "aritex.conf~" "inventarios.conf~" "hdp.conf~" "eolis.conf~" "./" "seguridad.conf" "hdp.conf" "aritex.conf" "indico.conf" "custom.conf~" "inventarios.conf" "seguridad.conf~" "eolis.conf" "anima.conf~" "cemey.conf" "../" "asiahub.conf~" "cemey.conf~" "custom.conf" "indico.conf~" "asiahub.conf")

 ("/home/zhiker/Documentos/SAF/" (22600 39454 968014 658000) "./" "../" "Minutas/")

 ("/home/zhiker/Documentos/Cemey/Minutas/" (22591 13442 375182 783000) "revisn_enrique.txt" "./" "Solicitudes 4 Oct.odt" "revisn_enrique.txt~" "Solicitudes 4 Oct.docx" "Rquerimientos 4 Oct" "../" "Soliciturdes 14 OCt.odt")

 ("/home/zhiker/.emacs.d/snippets/" (22584 34581 476480 940000) "./" "org-mode/" "python-mode/" "../" "nxml-mode/" "sh-mode/")

 ("/media/zhiker/" (22597 43562 620527 100000) "./" "../")

 ("/media/servidor/ea/ea/estadistica_aplicada2/estudios/view/" (22592 41872 0 0) "../" "analisis.xml~" "ejerciciogastos.xml" "procesamiento.xml" "analisis.xml" "estudios_arranques.xml" "procesos_intermedios.xml" "presupuesto.xml" "estudios_procesos_intermedios.xml" "arranques.xml" "ejerciciogastos.xml~" "estudios.xml" "./" "estudios_arranques.xml~" "arranques.xml~" "estudios.xml~")

 ("/media/servidor/ea/ea/estadistica_aplicada2/estudios/" (22592 38893 0 0) "../" "estudios.py~" "report/" "presupuesto.pyc" "presupuestos.py" "__init__.py" "__init__.pyc" "wizard/" "view/" "workflow/" "ejerciciogastos.pyc" "demo/" "presupuesto.py" "menu/" "./" "i18n/" "security/" "estudios.py" "ejerciciogastos.py" "estudios.pyc" "images/")

 ("/media/servidor/ea/ea/estadistica_aplicada2/" (22517 23016 0 0) "../" "recursos_humanos/" "report/" "indicadores_negocio/" "__openerp__.py" "centro_informacion/" "__init__.py" "estudios/" "__init__.pyc" "static/" "servicios_generales/" "encuestas/" "ventas/" "wizard/" "view/" "proyecto/" "auditoria/" "workflow/" "eventos/" "facturacion/" "demo/" "__openerp__.py~" "./" "incidencias/" "i18n/" "rac/" "security/" "ejecutivos_cuenta/" "conocimiento/" "contabilidad/" "images/" "contraloria/" "no_conformidad/")

 ("/home/zhiker/Documentos/Cemey/" (22515 60952 980128 470000) "./" "Code/" "Centro Escolar/" "../" "Produccion/" "BkUp/" "Minutas/" "Catalogos/")

 ("/home/zhiker/.emacs.d/auto-save-list/" (22584 5746 500172 80000) "./" ".saves-5834-Aiki~" "../")

 ("/home/zhiker/.emacs.d/snippets/sh-mode/" (22583 24446 633703 45000) "./" "../" "sshfs")

 ("/media/servidor/ea/home/desa/openerp/modules/1_Template/i18n/" (21733 6285 0 0) "../" "./")

 ("/media/servidor/ea/home/desa/openerp/modules/1_Template/" (21962 7874 0 0) "../" "__openerp__.py" "__init__.py" "__init__.pyc" "static/" "object_view.xml" "./" "i18n/" "object.py" "object.pyc")

 ("/media/servidor/ea/home/desa/openerp/modules/" (22348 54747 0 0) "mrp_production_wizard/" "stock_production_lot_current_location/" "web_gantt/" "stock_picking_fill_move_pack/" "invoice_date_time/" "active_journal_period/" "document_extract_from_database/" "mrp_request_add_item/" "portal_crm/" "connector/" "project_issue_conf/" "smsclient/" "partner_products/" "mrp_wave/" "account_move_line_group_by_extend/" "pr_line_related_po_line/" "account_return_allowance/" "web_kanban/" "account_move_cancel/" "project_gtd/" "subscription_default_base/" "association/" "account_voucher/" "l10n_fr_hr_payroll/" "account_voucher_category/" "gap_analysis_aeroo_report/" "openacademy/" "purchase_user_validation/" "account_move_nonzero/" "account_invoice_regular_validation/" "l10n_in_base/" "product_historical_price/" "stock_invoice_chained_delivery2/" "product_expiry/" "invoice_sale_ref/" "analytic_entry_line_partner/" "email_confirmation/" "product_unique_default_code/" "l10n_mx_facturae_cbb/" "account_move_validate_multi_wizard/" "l10n_nl/" "sale_order_copy_line/" "l10n_mx_ir_attachment_facturae/" "decimal_precision_currency/" "mail_organizer/" "contract_customer_invoice/" "rental/" "partner_name_get_with_code/" "l10n_mx_res_partner_bank/" "portal_project_issue/" "base_gengo/" "account_reconcile_advance/" "stock_card/" "account_invoice_number/" "l10n_mx_settings_facturae/" "l10n_mx_sale_payment_method/" "wms/" "sale_stock/" "l10n_in_invoice_adjust/" "web_filter_and_condition/" "purchase_requisition_line_view/" "hr_expense/" "l10n_in_hr_payroll/" "mrp_subproduct_pt_planified/" "mrp_pt_planified/" "hr/" "afr_webkit/" "account_anglo_saxon/" "l10n_cn/" "analytic_plans_group/" "account_move_report/" "project_description/" "account_journal_show_only_code/" "l10n_mx_invoice_ftp/" "mrp_default_location/" "hr_attendance/" "marketing_campaign/" "web_adblock/" "hr_payslip_validation_home_address/" "purchase_order_department/" "invoice_so/" "report_webkit/" "partner_validate_vat/" "product_ecotax_sale/" "stock_with_cost/" "issue_view/" "web_calendar/" "base_setup/" "ea_msm/" "partner_type_simplified_view/" "analytic/" "stock_serial_tracking/" "mrp_jit_extended/" "account_check_writing/" "base_calendar/" "account_accountant/" "fleet/" "product_icecat/" "stock_analytic/" "invoice_commission/" "product_partner_code/" "l10n_ve/" "mrp_workorder_variation/" "analytic_entry_line_group/" "stock_invoice_state_editable/" "m321_reports/" "hotel_housekeeping/" "web_polymorphic/" "l10n_mx_purchase_payment_method/" "l10n_syscohada/" "l10n_mx_facturae_lib/" "product_partner_code_on_sale/" "l10n_si/" "account_followup_block_invoice/" "account_name2_auto/" "product_visible_discount/" "l10n_mx_account_tax_category/" "sale_rental/" "account_reconcile_grouping/" "web_gui/" "account_remove_account_move_amount_field/" "project_long_term/" "base_iban/" "inventory_stock_report/" "account_periods_initial/" "stock_indent/" "change_invoice_number/" "openobject.nja" "elico/" "event_moodle/" "sale_margin/" "l10n_be_invoice_bba/" "pos_product_filter/" "portal_event/" "incoterm_ext/" "standard_price_acl/" "l10n_ma/" "hr_salesman_commission/" "product_offered/" "anonymization/" "mrp_bom_fix_date/" "account_followup_choose_partners/" "picking_from_invoice/" "issue_load/" "event/" "l10n_in_sale_invoice_reverse/" "sale_set_to_draft/" "product_category_manager/" "l10n_ch/" "l10n_mx_notes_invoice/" "l10n_ar/" "account_report_company/" "sale_test_data_imp/" "web_graph/" "l10n_mx_validate_xml_sat/" "partner_siret/" "plugin_outlook/" "partner_effective_sale/" "purchase_requisition_currency/" "l10n_mx_account_invoice_tax/" "l10n_pt/" "mrp_workorder_lot/" "account_move_sum_all_credits_debits/" "document/" "hr_expense_analytic/" "product_tree_view_by_default/" "account_move_line_group_by_asset/" "l10n_mx_params_pac/" "contract_enterprise_openerp/" "validate_stock_move_product/" "mrp_production_filter_product/" "delivery/" "web_filter_tab/" "lunch/" "gap_analysis_project_long_term/" "email_template_followers/" "sale_line_import/" "configure_account_partner/" "l10n_in_packing_invoice/" "duplicated_tasks/" "account_move_line_base_tax/" "invoice_print_multicompany/" "l10n_fr_res_country_state/" "object_merger/" "purchase_control_supplier/" "pad/" "l10n_de/" "sale_blocked/" "stock_indent_gatepass/" "mrp_partially_ready/" "mrp_consume_produce/" "sprint_kanban/" "subscription/" "product_inventory_warning/" "split_picking/" "mrp_display_qty/" "l10n_us/" "l10n_in_excise_receipt/" "purchase_requisition_priority/" "sale_after_service/" "l10n_mx_partner_address/" "product_product_multi_link/" "mrp_advance/" "financial_and_global_discount/" "sale_wanted_date/" "crm_profile_reporting/" "stock_shipping_packaging/" "expired_task_information/" "report_aeroo/" "portal_hr_employees/" "purchase_test_data_imp/" "document_page/" "stock_split_availability/" "price_structure/" "hr_payroll_cancel/" "stock_move_entries/" "project_conf/" "mrp_production_procurement_order/" "bzr_to_task/" "invoice_report_multicompany/" "l10n_ec/" "product_multiple_price/" "invoice_on_company/" "partner_required_in_acc_move_line/" "project_issue_report/" "mrp_percentage_date/" "account_advance_payment/" "project_mrp/" "report_multicompany/" "mrp_subproduction/" "sale_commission/" "stock_picking_validate_past/" "mrp_bom_standard_price/" "project_image/" "base_status/" "remove_bank_constraints/" "account_relation_move/" "claim_from_delivery/" "l10n_mx_import_info/" "l10n_mx_invoice_wkf_security/" "account_analytic_active_field/" "product_container/" "mrp_bom_index/" "commission_payment/" "emergency_costs/" "sale_configurable_confirmation/" "res_bank_menu_payroll/" "product_images_olbs/" "account_cancel/" "auth_signup/" "purchase_order_requisitor/" "subscription_default_date/" "board_frontdesk/" "procurement_order_merge/" "hr_expense_first_confirm/" "project_phase_description/" "purchase_requisition_department/" "account_update_amount_tax_in_move_lines/" "stock_picking_fill_move/" "project_issue_report2/" "base_vat_principal_view/" "pad_project/" "mrp_product_capacity/" "account_followup_block_stock/" "nomina_ea_cmg/" "psm/" "hr_evaluation/" "auth_ldap/" "product_supplier_info/" "hr_holidays/" "contract_log_term_condition/" "aging_due_report/" "product/" "cdh/" "project_task_delegate/" "stock_production_lot_current_tracking/" "account_asset_move_check/" "report_move_voucher/" "ir_actions_report_xml_multicompany/" "l10n_mx_facturae_groups/" "hr_expense_fix_taxes/" "google_docs/" "forward_mail/" "l10n_mx_diot_report/" "l10n_in_sales_packing/" "product_manufacturer/" "account_analytic_line_display_all/" "project_task_work/" "attachment_size_limit/" "product_separate_cost/" "stock_filter_none_zero_qty/" "sale_stock_not_auto_procurement/" "l10n_pa/" "account_analytic_required/" "account_entries_report_group_by_ref/" "l10n_in_dealers_discount/" "debit_credit_note/" "decimal_precision/" "group_configurations_account/" "l10n_hr/" "account_order_wizard/" "stock_view_product/" "import_data_with_ids/" "mrp_scheduled_onchange_product/" "account_reconcile_search/" "stock/" "l10n_mx_base_vat_split/" "l10n_fr_rib/" "knowledge/" "l10n_in_dealer_discount_invoice/" "mrp_scrap_reason/" "product_pricelist_date/" "base_action_rule/" "l10n_in_packing_stock_invoice/" "idea/" "product_ecotax_purchase/" "purchase/" "report_profit/" "project_task_domain/" "l10n_mx_invoice_discount/" "stock_picking_location/" "project_complete_name/" "stock_move_check_quantity/" "l10n_multilang/" "email_template_multicompany/" "purchase_requisition_line_analytic/" "user_story/" "product_barcode_generator/" "account_move_folio/" "account_followup_block_sale/" "project_timesheet/" "account_analytic_btree/" "product_stock_type/" "hotel_reservation/" "clean_user_groups/" "mrp_workcenter_responsible/" "web_hello/" "account_report_general_ledger_no_journal/" "l10n_mx_states/" "project_followers_rule/" "product_context_date/" "constraint_prodlot_move/" "mrp_production_security_force/" "invisible_aml_tax/" "partner_followup/" "base_report_designer/" "account_name_ref_search/" "l10n_it/" "crm_cost_issue/" "sale_on_company/" "ea_jmos/" "stock_quick_entry/" "web_group_expand/" "portal_sale/" "l10n_cn_express_track/" "asgard_export_parsing_rules/" "l10n_mx_facturae_seq/" "user_wzd/" "analytic_user_function/" "l10n_cn_report_sale/" "invoice_multicompany_report/" "account_move_group/" "mrp_mo_nopicking/" "periodic_inventory_valuation/" "stock_picking_cancel/" "send_author_mail/" "mrp_fix_decimal_production/" "india/" "partner_ref_search/" "l10n_mx_company_multi_address/" "document_images/" "partner_history/" "project_issue_sheet/" "mrp_variation/" "mrp_button_box/" "group_xml_id/" "hotel2/" "account_asset/" "product_multi_price/" "purchase_requisition_contract_analyst/" "l10n_mx_invoice_currency_chgdft/" "stock_qc_warehouse/" "openeducat/" "account_invoice_sequence_writeable/" "stock_pack_wizard/" "hr_recruitment/" "user_story_long_term/" "l10n_et/" "survey_access_right/" "base_intercompany_sale/" "portal_stock/" "l10n_co/" "product_uom_update/" "l10n_pc/" "ea_fve/" "account_budget_imp/" "product_name_translation/" "sale_double_validation/" "icecat_product_uniqueness/" "l10n_es/" "project/" "l10n_pl/" "cost_structure/" "ea_fuc/" "account_move_line_group_analytic/" "mrp_partial_stock_split_availability/" "web_captcha/" "hr_timesheet_invoice/" "web_url/" "add_responsable/" "note_pad/" "account_prepayment/" "stock_kardex/" "julius/" "account_tax_regeneration/" "l10n_tr/" "ir_values_menu/" "sale_uom_group/" "message_post_model/" "customer_invoice_line_form_view/" "mrp_operations/" "purchase_requisition/" "pos_delivery_restaurant/" "google_maps_distance_duration/" "payment_terms/" "cdh.zip" "partner_credit_limit/" "account_invoice_line_currency/" "sale_stock_block_without_payment/" "quality_control_elico/" "l10n_ro/" "l10n_in/" "point_of_sale_by_month/" "crm_todo/" "hr_contract/" "hr_timesheet_sheet/" "point_of_sale_reprint_tree/" "account_payment_approve_invoice/" "web_view_editor/" "mrp_account_variation/" "account_closure_preparation/" "partner_prospect/" "stock_location_reports/" "web_diagram/" "sale_mrp/" "product_margin/" "vauxoo_widgets/" "openeducat_erp/" "delivery_sequence/" "l10n_mx_upload_ftp/" "l10n_mx_facturae_pac_sf/" "ledger_report_partner/" "ea_cmg/" "product_catalog_m321/" "l10n_be_coda/" "product_consummation/" "hr_expense_replenishment/" "partner_property_accounts/" "account_refund_linked_invoice/" "account_account_show_only_code/" "stock_asset/" "account_voucher_no_check_default/" "web_vauxoo_cust/" "mrp_request_return/" "gap_analysis_project/" "mrp_request_return_cancel/" "l10n_in_tax_retail_invoice/" "sync_youtube/" "quotation_template/" "marketing/" "project_issue_fix_progress/" "ifrs_report/" "note_to_task/" "1_Template/" "web_tests/" "production_lot_order/" "account_bank_statement_extensions/" "stock_location/" "constraint_pack_move/" "purchase_multi_report/" "product_customs_rate/" "mrp/" "note/" "account_invoice_show_by_user/" "mrp_location_line_production/" "procurement/" "product_coding/" "bkup.sql" "stock_invoice_directly/" "account_chart/" "portal_claim/" "partner_client_type/" "launch_costs/" "mrp_production_filter/" "point_of_sale/" "sale_line_link_invoice_line/" "mrp_account_link/" "invoice_report_per_journal/" "configure_create_journal/" "configure_chart_account/" "mrp_production_make_wzd/" "pricelist_by_partner/" "mrp_bom_constraint/" "survey/" "stock_invoice_chained_delivery/" "l10n_mx_invoice_amount_to_text/" "hr_timesheet/" "document_webdav/" "partner_category_code/" "transaction_type/" "account_chart_wiz_dates/" "partner_category_search_with_parent/" "mail/" "group_button_wkf_send_rfq/" "intercompany_warehouse/" "mrp_byproduct/" "stock_batch_move/" "sale_multicompany_report/" "hr_payslip_paid/" "web_mail_img/" "validate_stock_picking/" "mrp_repair/" "crm_partner_assign/" "account_aged_partner_balance_vw/" "account_bank_statement_vauxoo/" "auth_oauth/" "portal_anonymous/" "sale_order_line/" "account_bank_voucher/" "partner_invoice_description/" "stock_picking_list_from_partner/" "account_voucher_requester/" "account_smart_unreconcile/" "products_finished_scrap/" "marketing_campaign_crm_demo/" "fetchmail/" "account_journal_inactive/" "invoice_buyer_reference/" "multicompany_survey/" "crm_claim/" "account_sequence/" "stock_automatic_check_availability/" "portal_crm_vauxoo/" "ir_ui_view_filter_arch/" "l10n_mx_company_cif/" "estadistica_aplicada2/" "base_vat/" "account_amortization/" "m321_customization/" "account_taxes_display/" "gap_analysis/" "invoice_date_ref/" "l10n_mx_cities/" "partner_filter_on_company/" "l10n_in_geography/" "report_hotel_restaurant/" "multireport_base/" "l10n_lu/" "subscription_default_partner/" "google_map_and_journey/" "mrp_production_filter_date/" "multi_company/" "account_wizard_vouchers_invoice/" "update_period/" "l10n_be_hr_payroll/" "stock_picking_security_force/" "crm/" "company_description/" "l10n_in_warehouse/" "purchase_requisition_supplier_list/" "financial_discount/" "decimal_precision_tax/" "stock_gatepass/" "purchase_requisition_line_plan/" "hr_childrens/" "portal_project_long_term/" "base_user_signature_logo/" "purchase_partner_products/" "hotel/" "auth_openid/" "account_voucher_move_id/" "account_analytic_default/" "auth_crypt/" "l10n_ve_stock/" "product_bundle/" "cdh.tar.gz" "l10n_mx_payment_method/" "procurement_wizard_schedulers/" "plugin_thunderbird/" "project_search_create_uid/" "account_voucher_tax/" "supplier_invoice_number_unique/" "product_customer_code/" "analytic_entry_line_plans/" "l10n_mx_facturae_cer/" "payroll_amount_residual/" "invoice_cancel_iva/" "demo_button/" "check_unit_measure/" "l10n_cn_report_invoice/" "sale_uncommitted_product/" "intercompany_sale_purchase/" "purchase_po_price/" "account_anglo_saxon_cost_structure/" "account_ledger_report/" "l10n_cl/" "purchase_requisition_type/" "stock_extra/" "crm_profiling/" "stock_sale_gatepass/" "account_test/" "l10n_mx_invoice_datetime/" "res_partner_btree/" "account/" "l10n_cn_fapiao/" "split_invoice_button/" "sale_crm/" "web_linkedin/" "purchase_analytic_plans/" "procurement_so2po_shiping_address/" "hr_expense_set_to_draft/" "account_invoice_tax/" "account_followup/" "stock_special_location/" "incoterm_delivery_type/" "report_intrastat/" "move_reports/" "sale_margin_commision/" "l10n_at/" "partner_tree_view_by_default/" "procurement_location/" "report_hotel_reservation/" "l10n_be/" "l10n_in_purchase/" "contacts/" "delivery_plan/" "l10n_be_hr_payroll_account/" "stock_picking_fill_move_prodlot/" "l10n_br/" "invoice_cancel_islr/" "mrp_jit/" "mrp_production_analytic_acc/" "product_rfq/" "l10n_vn/" "warning/" "mrp_change_rm/" "l10n_mx_facturae_group_show_wizards/" "google_base_account/" "l10n_in_account_tax/" "l10n_ca/" "l10n_cr/" "l10n_mx_facturae/" "stock_location_code/" "picking_verification_report/" "l10n_mx_facturae_report/" "l10n_uk/" "document_ftp/" "email_template/" "partner_address_code/" "product_tracking_auto_split/" "report_process_production/" "sale_journal/" "analytic_entry_line_taxcode/" "sale_mrp_patch/" "product_tags/" "hr_recruitment_skills/" "project_btree/" "project_task_work_calendar_view/" "crm_helpdesk/" "purchase_order_cancel/" "sale_analytic_plans/" "prodlot_auto_split/" "account_bank_statement_import/" "mrp_production_bom_related/" "deliver_project/" "hr_payroll/" "cost_imex/" "validate_type_line_invoice/" "process/" "sale/" "l10n_hn/" "late_payments_report/" "board/" "project_task_work_project/" "l10n_in_dealer_discount_stock_invoice/" "lang_conf/" "account_invoice_merge_no_unlink_5/" "stock_no_autopicking/" "project_issue/" "product_index_revision_generator/" "l10n_uy/" "account_asset_analytic/" "plugin/" "winpdb_debugger/" "account_export_report/" "delivery_routes/" "purchase_requisition_make_po/" "auth_oauth_signup/" "member_portal/" "event_sale/" "account_invoice_line_sum/" "account_move_line_address/" "oml_all/" "product_ecotax/" "document_page_comments/" "l10n_cn_report_purchase/" "answer_survey/" "l10n_mx_facturae_pac/" "web_keyboard_shortcuts/" "procurement_special_quantity/" "inactive_account_children/" "stock_picking_complete/" "ea_jmd/" "account_voucher_department/" "l10n_fr/" "multiple_edition/" "db_tools/" "hr_expense_replenishment_cancel/" "purchase_requisition_line_price_unit/" "web_tests_demo/" "account_analytic_plans/" "mrp_workcenter_management/" "mrp_bom_subproduct_cost/" "production_lot_choose_sequence/" "pos_calculator/" "add_followers/" "web_api/" "l10n_in_excise_invoice/" "purchase_price_list_item/" "base_intercompany/" "document_images_on_partner/" "web_analytics/" "account_voucher_tax_sat/" "membership/" "recovery_attachments_bd/" "account_budget/" "partner_search_by_vat/" "invoice_number_view_tree/" "sale_order_line_seq/" "resource/" "purchase_crm/" "account_invoice_line/" "sale_order_dates/" "audittrail/" "l10n_bo/" "oml/" "production_lot_group_by_name/" "account_move_line_allow_update/" "stock_fillin_inventory_with_steps/" "fetchmail_document/" "analytic_contract_hr_expense/" "wiki_meeting_notes/" "l10n_th/" "purchase_double_validation/" "portal/" "hr_payroll_account/" "baremo/" "sale_start_end_dates/" "product_ecotax_invoice/" "bank_iva_report/" "admin_message/" "base_import/" "portal_project/" "account_analytic_analysis/" "account_asset_date/" "product_price_visible/" "l10n_cn_fonts/" "product_rounded_purchase_qty/" "pricelist_by_category_qty/" "product_category_multicompany/" "l10n_gt/" "account_reconcile_advance_tax/" "web_shortcuts/" "share/" "account_voucher_exchange_rate_patch/" "purchase_discount/" "global_discount/" "openerp_print/" "l10n_mx/" "purchase_requisition_line_description/" "mrp_move_direct/" "web/" "l10n_pe/" "ea_gbr/" "stock_back2back_order_proc/" "ref_product/" "hr_expense_replenishment_tax/" "mrp_webkit_report_wizard/" "account_move_line_dp_product/" "smstemplate/" "bank_print_report/" "l10n_cn_report_stock/" "l10n_in_mrp_subcontract/" "hr_expense_multicurrencies/" "sale_payment_prepayment/" "l10n_ve_commerce/" "l10n_mx_regimen_fiscal/" "edi/" "l10n_gr/" "account_payment/" "portal_project_kanban_fields/" "purchase_requisition_for_everybody/" "purchase_supplier/" "product_do_merge/" "city/" "product_container_tracking/" "product_average_cost/" "product_pricelist_fixed_price/" "web_filter_tabs/" "send_mail_task/" "product_default_supplier/" "mrp_production_cancel/" "l10n_in_annexure_2A_2B/" "vauxoo/" "l10n_in_bank/" "purchase_price_control/" "mrp_account_variation_cancel/" "shortcuts_extended/" "hotel_restaurant/" "invoice_grouped_from_sale_order/" "stock_inventory_delete/" "../" "./")

 ("/media/servidor/ea/home/desa/openerp/" (21780 34877 0 0) "../" "ea/" "modules/" "custom/" "external/" "server/" "conf/" "./" "openobject/" "hd/" "l10n_mx/" "web/" "vauxoo/")

 ("/media/servidor/ea/home/desa/" (22536 61559 0 0) "openerp/" ".viminfo" "../" "tiraje.py" "black_ea40.png" "estadistica_aplicada_2015-01-23_22-49-56Z.dump~" "purchaseorder.pyc" "Videos/" "limesurvey.dmp" "rhdescuentos.pyc" "saleorder.py~" ".vimrc" "openmeetings/" "picking.pyc" ".bash_profile" "purchaseorder.py" "BigBlueButton_liz/" "project.py" "presupuesto.pyc" "addons_vauxoo/" "rhasistencias.pyc" "stockmove.pyc" ".mysql_history" "warehouse_view.xml~" ".bash_history" "tipoestudio.pyc" "saleorder.py" "webmin_1.820_all.deb" "partner.pyc" "apache-openmeetings-3.1.2-SNAPSHOT.tar.gz" "solicituddeposito.py" ".local/" "plugins/" "mysql-connector-java-5.1.39.tar.gz" "om/" "job.pyc" "prenomina.pyc" "project.pyc" "tipoestudio.py" "ffmpeg_build/" "openerpserver" ".emacs.d/" "files/" "#openerp-server#" "stockmove.py" "wiki/" "warehouse.py" "rhes.py" "swftools-0.9.1.tar.gz" "build/" "warehouse.py~" "bin/" ".profile" "openerp-starter" "openerp_7.0-20140804-231303-1_all.deb" "saleorder.pyc" "solicituddeposito.pyc" ".bzr.log" "presupuesto.py" ".aptitude/" "tiraje.pyc" "./" "rhbonos.pyc" "ffmpeg_sources/" "open-meetings.dat" "movimientosinternos.pyc" "rhbonos.py" "product.py" ".oracle_jre_usage/" "solicitud.pyc" "swftools_0.9.1-1_i386.deb" "sox-14.4.2.tar.gz" "ailivecomplete/" "rhasistencias.py" ".nano_history" "ostickets/" "estadistica_aplicada_2015-01-23_22-49-56Z.dump" "mysql-connector-java-5.1.39/" "warehouse_view.xml" ".bashrc" "movimientosinternos.py" "temp/" "plaza.py" ".cache/" "hud/" "openerp-server" "estadistica.jpeg" "picking.py" ".config/" "partner.py" ".bash_logout" "solicitud.py" "rhdescuentos.py" "lame-3.99.5.tar.gz" "warehouse.pyc" "untitled.html" "ea_modulos.tar.gz" "license.txt" "rhes.pyc" "jodconverter-core-3.0-beta-4-dist.zip" "prenomina.py" "plaza.pyc" "product.pyc" ".java/" "reporte_proyecto.py" "correo/" "openerp-server~" "LocalSettings.php" "reporte_proyecto.pyc")

 ("/media/servidor/ea/home/" (22440 50542 0 0) "../" "desa/" "estadistica/" "./" "lost+found/")

 ("/media/servidor/ea/bin/" (22426 9372 0 0) "ip" "more" "kmod" "true" "rm" "bzip2" "gzexe" "findmnt" "bash" "cpio" "open" "openvt" "bzgrep" "zcmp" "znew" "nc.traditional" "tar" "lsblk" "mount" "cp" "login" "nisdomainname" "less" "fgconsole" "mt" "sleep" "setupcon" "lessecho" "unicode_start" "grep" "mknod" "pwd" "bzdiff" "../" "umount" "lsmod" "gzip" "gunzip" "zgrep" "touch" "uncompress" "dash" "busybox" "mt-gnu" "rnano" "zcat" "ping" "mkdir" "lesspipe" "chown" "tailf" "ss" "ypdomainname" "netcat" "dmesg" "sh.distrib" "ps" "dnsdomainname" "dumpkeys" "lesskey" "echo" "mountpoint" "readlink" "hostname" "setfacl" "chgrp" "lessfile" "pidof" "zfgrep" "mv" "zegrep" "ls" "bzfgrep" "chmod" "getfacl" "su" "rmdir" "./" "dir" "df" "bzexe" "sh" "ping6" "ln" "nano" "vdir" "tempfile" "bzip2recover" "bunzip2" "run-parts" "sed" "date" "fuser" "nc" "setfont" "domainname" "loadkeys" "chvt" "kbd_mode" "zdiff" "zforce" "zless" "mktemp" "bzegrep" "dd" "rbash" "zmore" "chacl" "netstat" "which" "fgrep" "bzless" "egrep" "cat" "false" "uname" "sync" "bzmore" "bzcmp" "stty" "bzcat" "kill")

 ("/media/" (22534 44719 364216 388000) "zhiker/" "iso/" "./" "servidor/" "../" "cdrom0/" "cdrom/")

 ("/home/zhiker/Documentos/Inventarios/Code/" (22573 59862 456560 586000) "product.asset.csv" "./" "inventario.nja" "jmd_inventario/" "../" "Inventarios.bfproject")

 ("/home/" (22417 16763 55238 174000) "zhiker/" "./" "../")
)

;; ----- ido-unc-hosts-cache -----
t
